@baseUrl=http://localhost:8082/v1

POST {{baseUrl}}/auth/register/shop
Content-Type: application/json

{
    "email":"cat@gmail.com",
    "password":"1234567",
    "phone":"0987654789",
    "role":"64b38b6fd453724bac20bc80",
    "shopId":"64b38c56d453724bac20bc88"
}

####

POST {{baseUrl}}/auth/register/shop
Content-Type: application/json

{
    "email":"hung@gmail.com",
    "password":"1234567",
    "phone":"0987654321",
    "role":"645f42be1a2d4ac3379e1640"
}

####

POST {{baseUrl}}/auth/register/shop
Content-Type: application/json

{
    "email":"duck@gmail.com",
    "password":"1234567",
    "phone":"0987654333",
    "role":"645f42be1a2d4ac3379e1640"
}
####

POST {{baseUrl}}/auth/register/shop
Content-Type: application/json

{
    "email":"Nata@gmail.com",
    "password":"1234567",
    "phone":"0987654888",
    "role":"645f42da1a2d4ac3379e1642"
}

####

POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email":"cat@gmail.com",
    "password":"1234567"
}
